<html lang="en-US">
<head>
<title>Kocho Shinobu</title>
<link rel="shortcut icon" type="image/ico" href="./Shinobu Favicon.ico"/>
</head>
<body style="background-color:black">
<h1 style="font-size:40px"><i>Kocho Shinobu</i></h1>
<hr>
<h2>
    <a href="#name">Basic Information</a>
</h2>
<div id="largebackgroundimage">
<p id="name"><b>Name:</b></p>
<ul>
    <li>
        <span id="kanjiname">Kanji: 胡蝶 しのぶ</span>
    </li>
    <li>
        <span id="englishname">English: Kocho Shinobu</span>
    </li>
</ul>
<p id="gender"><b>Gender:</b> 
<ul>
    <li>
        <span>Female</span>
    </li></p>
</ul>
<p id="birthdate"><b>Birthday:</b></p>
<ul> 
    <li><span>February 24</span></li>
</ul>
<p id="age"><b>Age:</b></p>
<ul>
    <li><span>18</span></li>
</ul>  
<p id="height"><b>Height:</b></p> 
<ul>
    <li><span>151cm</span></li>
</ul>
<p id="weight"><b>Weight:</b></p>
<ul>
    <li> <span>37kg</span></li>
</ul>
<p id="job"><b>Job:</b></p>
<ul>
    <li><span>Demon Slayer</span></li>
</ul>
<p id="interest"><b>Interest:</b></p>
<ul>
    <li><span>Horror Story</span></li>
</ul>
<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Shinobu_Kocho"
   style="font-size:17px"
   target="_blank"> 
    <b id="linktoinformation" style="font-style:italic">More information about Kocho Shinobu!</b>
</a><br>
</div>
<hr>
<h2 id="picture">
    <a href="#shinobupicture"><b>Pictire of Shinobu</b></a>
</h2><br>
<div id="forpictures">
    <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Shinobu_Kocho/Image_Gallery" 
    target="_blank">
        <img id="shinobupicture" 
                src="./Shinobu Picture.png" 
                alt="Picture of Shinobu" 
                width="400"
                title="More picture of Shinobu"/>
        <img src="https://64.media.tumblr.com/defa6e42b94b97d7a9d9d096ec896a97/tumblr_pw75g1xKFf1s4luv4o1_400.gif"
                height="500"
                title="More picture of Shinobu"> 
    </a>
</div>
<hr>
<h2 id="shinobufigures">
    <a href="#shinobufigures">Kocho Shinobu Figures</a></h2>
<table style="width: 100%">
    <tr style="height: 40px;">
        <th style="width:33.3%">Brand</th>
        <th style="width:33.3%">Quality</th>
        <th style="width:33.4%">Cost Preformance</th>
    </tr>
    <tr>
        <td>Morefun Studio<br>
            <img src="./Morefun Studio Figure.jpg"
            width="150px">
        </td>
        <td>8/10</td>
        <td>8.5/10</td>
    </tr>
    <tr>
        <td>UKing Studio<br>
            <img src="./UKing Studio Figure.jpg"
            width="150px">
        </td>
        <td>6/10</td>
        <td>8/10</td>
    </tr>
    <tr>
        <td>TNT Studio<br>
            <img src="./TNT Studio Figure.jpeg"
            width="150px">
        </td>
        <td>7.5/10</td>
        <td>7/10</td>
    </tr>
</table>
<hr>
<h2>Pratice zone</h2>
<ul style="list-style-type:none; 
                margin:0; 
                padding:0; 
                background-color:blue">
    <li style="float:left">hfeuovoer</li>
    <li style="float:left">hbciwbrif</li>
    <li style="float:left">whdjbciuw</li>
</ul>
</body>
<style>
td,th{
    border-radius: 10px;
    border: 1px solid rgb(183, 138, 226);
    text-align:center;
}
tr:hover{
    background-color:blueviolet;
}
table,td{
    color:aliceblue;
    font-style: italic;
}
th{
    color:rgb(183, 138, 226);
    font-size: large;
}
#largebackgroundimage{
    background-image: url(./Shinobu\ Background\ Image.webp);
    background-attachment:fixed;
    background-size: cover;
}
#forpictures{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:fit-content;
}
h1{
    color:blueviolet; 
    text-align: center;
}
h2{
    color:blueviolet;
    border:2px solid blueviolet;
    border-radius: 20px;
    padding:5px;
    text-align: center;
    font-style: italic;
}
p{
    color:rgb(183, 138, 226);
    font-size: 17px;
    font-style:italic;
}
span{
    color:aliceblue;
}
a{
    color:rgb(183, 138, 226);
    text-decoration: none;
}
a:hover{
    color:blueviolet;
    background-color:transparent;
    text-decoration:underline;
}
ul{
    font-style: italic;
    list-style-type: disc;
    color:aliceblue
}
h1,h2,p,span,a,ul{
    font-family:'Times New Roman', Times, serif
}
</style>
</html>
